; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; NOTE: This is an example platformio.ini file to be used as a template for
; derived projects. Do not use the file within the SensESP directory tree but
; instead create a new project in PlatformIO and copy this file and one of the
; example source files there.

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs = 
   ;esp32dev
   d1_mini
;   esp-wrover-kit

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_extra_dirs = /home/mint/Documents/PlatformIO/Projects/test 2/lib/SensESP-0.5.1/src
lib_deps =
   ReactESP
   ESP8266WebServer
   DNSServer
   ESPAsyncTCP
   ESP Async Webserver
   ESP8266WiFi
   ESP8266mDNS
   ESPAsyncWifiManager
   ArduinoJson
   WebSockets
   OneWire
   DallasTemperature
   https://github.com/sivar2311/ESPTrueRandom
   Wire
   Adafruit ADS1X15
   Adafruit AHRS
   Adafruit BME280 Library
   Adafruit BMP280 Library
   Adafruit FXAS21002C
   Adafruit FXOS8700
   Adafruit Sensor Calibration
   Adafruit SHT31 Library
   Adafruit INA219
   Adafruit MAX31856 Library
   EspSoftwareSerial
   https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a

[espressif8266_base]
;this section has config items common to all ESP8266 boards
platform = espressif8266
build_flags =
;   -Wl,-Teagle.flash.4m1m.ld
   -Wall
   -Wno-reorder

[env:d1_mini]
extends = espressif8266_base
board = d1_mini
board_build.f_cpu = 160000000L
upload_protocol = esptool
upload_resetmethod = nodemcu
upload_speed = 460800  
; uncomment and change these if PlatformIO can't auto-detect
; the ports
upload_port = /dev/ttyUSB0
;monitor_port = /dev/tty.SLAB_USBtoUART

[espressif32_base]
;this section has config items common to all ESP32 boards
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
; Verify that this is the correct pin number for your board!
build_flags = 
   -D LED_BUILTIN=2
; uncomment and change these if PlatformIO can't auto-detect
; the ports
;upload_port = /dev/tty.SLAB_USBtoUART
;monitor_port = /dev/tty.SLAB_USBtoUART

[env:esp-wrover-kit]
extends = espressif32_base
board = esp-wrover-kit
upload_speed = 460800